{
    "name": "Dialogue",
    "rootNamespace": "",
    "references": [
        "GUID:b7c9b06e8d6046f41a510e4c2bf60be0",
        "GUID:de83a3ca544d84ef3837e878896f66e9",
        "GUID:598750ec792e4472396f5fbc092caa65",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:87264ae76e36244ae9adf5b5fbf7ca19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}